<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title>peidi-eps</title>
    <link rel="icon" href="/logo.svg" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script> -->
    <script>
      window.process = {};
      // window.onload = function () {
      //   eruda.init();
      // };
    </script>
  </head>

  <body>
    <div id="app">
      <style>
        @keyframes load-animation {
          0%,
          80%,
          100% {
            box-shadow: 0 2.5em 0 -1.3em;
          }

          40% {
            box-shadow: 0 2.5em 0 0;
          }
        }

        @keyframes loading-shake {
          0% {
            transform: rotate(-5deg);
          }

          15% {
            transform: rotate(8deg);
          }

          30% {
            transform: rotate(-7deg);
          }

          45% {
            transform: rotate(6deg);
          }

          60% {
            transform: rotate(-4deg);
          }

          75% {
            transform: rotate(3deg);
          }

          90% {
            transform: rotate(-2deg);
          }

          100% {
            transform: rotate(0deg);
          }
        }

        html,
        body,
        #app {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .loader,
        .loader::before,
        .loader::after {
          width: 2.5em;
          height: 2.5em;
          border-radius: 50%;
          animation: load-animation 1.8s infinite ease-in-out;
          animation-fill-mode: both;
        }

        .loader {
          position: relative;
          top: 0;
          margin: 80px auto;
          font-size: 10px;
          color: #406eeb;
          text-indent: -9999em;
          transform: translateZ(0);
          transform: translate(-50%, 0);
          animation-delay: -0.16s;
        }

        .loader::before,
        .loader::after {
          position: absolute;
          top: 0;
          content: "";
        }

        .loader::before {
          left: -3.5em;
          animation-delay: -0.32s;
        }

        .loader::after {
          left: 3.5em;
        }

        /* loader2 样式定义 - 使用loading.gif */

        /* .loader2 {
          width: 300px;
          height: 300px;
          background-image: url('/src/assets/login/animation.gif');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        } */
        .loader2 {
          width: 200px;
          height: 200px;
          background-image: url("/src/assets/login/loading.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          transform-origin: center center;
          animation: loading-shake 1.5s ease-in-out infinite;
        }
      </style>
      <!-- <div class="loader"></div> -->
      <div class="loader2"></div>
    </div>
    <script>
      // 用日期做一个唯一标识存入localStorage，用于判断是否是大版本更新，清空localStorage
      const oldUniqueId = localStorage.getItem("peidi-uniqueId") || "";
      const uniqueId = 202510311552; // 需要用户强制更新时就改变这个值
      if (oldUniqueId != uniqueId) {
        localStorage.clear();
        localStorage.setItem("peidi-uniqueId", uniqueId);
        window.location.reload();
      }
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
